version: "2"
services:
  app:
    image: nimmis/apache-php7
    build: .
    ports:
      - "4563:80"
    volumes:
      - "./app:/var/www/html"
  mysql:
    image: "mysql:5.7"
    environment:
      - MYSQL_ROOT_PASSWORD=secret
